# CarsTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carstestapp/: Application.kt
app/src/main/java/com/example/carstestapp/api/: GitHackApi.kt
app/src/main/java/com/example/carstestapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carstestapp/model/entities/: Car.kt  CarApiResponse.kt
app/src/main/java/com/example/carstestapp/model/mock/: VideoUrlMock.kt
app/src/main/java/com/example/carstestapp/model/repositories/: CarRepository.kt
app/src/main/java/com/example/carstestapp/util/extensions/: ContextExt.kt  StringExt.kt
app/src/main/java/com/example/carstestapp/view/activities/: MainActivity.kt
app/src/main/java/com/example/carstestapp/view/adapters/: CarAdapter.kt
app/src/main/java/com/example/carstestapp/view/fragments/: AuthorizedUserMainScreenFragment.kt  LogInFragment.kt  UnauthorizedUserScreenFragment.kt
app/src/main/java/com/example/carstestapp/viewmodels/: AuthorizedUserMainScreenViewModel.kt
app/src/main/res/drawable/: ic_fullscreen.xml  ic_mic.xml  ic_mic_off.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorized_user_main_screen.xml  fragment_log_in.xml  fragment_unauthorized_user_screen.xml
app/src/main/res/layout-land/: activity_main.xml  car_info_dialog.xml  car_item.xml  fragment_authorized_user_main_screen.xml  fragment_log_in.xml  fragment_unauthorized_user_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
